<html>
    <head>
        <title>Guess the number</title>
        <link href="css/all.css" rel="stylesheet">

        <style>
            body{
                background:linear-gradient(to right, bisque, darksalmon, coral);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container{
                max-width:1000px;
                width:80%;
                background:white;
                padding: 40px 30px;
                box-shadow:5px 10px grey;
                align-items:center;
                justify-content:center;
                text-align:center;
                line-height:80px;
                
            }
            #enter{
                height:45px;
                width:50%;
                outline:none;
                border-radius:10px;
                border-top-left-radius: 5px;
                border:0px solid #ccc;
                padding-left:200px;
                font-size:16px;
                border-bottom:3px solid grey;
                border-right:3px solid grey;
                text-align:left;
               
            }
            
            .button{
                width: 50%;
                background-color: coral;
                box-shadow:10px 10px;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
                border-radius:3px;
                box-shadow:5px 5px lightgrey;
            }
            .button:hover{
                background-color:grey;
                color:white;
            }

            #a1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }

            #output{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <p id="a1">-WELCOME TO THE NUMBER GUESSING GAME- </p>
            <p id="output">GUESS A NUMBER BETWEEN 1 & 100 </p>
            <p><input type="text" id="enter" placeholder="Enter here" required>
            <p><input type="button" class="button" name="button" id="button" value="Try" onclick="play()"></p>
        </div>

        
    </body>
    <script>
        

        window.onload=function enterpage(){
            alert("Welcome to The Number Guessing Game! GAME LOADING...");
            var user=window.prompt("May I know your name?");
            if (user==""){
                alert=("Nice to meet you stranger! Click the TRY BUTTON to play~");
            }else {
                alert("Nice to meet you, "+user+"! Click the TRY BUTTON to play~");
            }
        
        }
        

        

        function play(){
            var min = 0;
            var max = 100;
            var answer=49;
            var guess = document.getElementById("enter").value;
                do{
                    if(guess>0 && guess<answer && guess<=100){
                        min = guess
                        document.getElementById("output").innerHTML = "Aww, what a pity! That's too low~Try between "+min+"&"+max;
                        
                        
                    }else if(guess>answer && guess<=100){
                        max = guess
                        document.getElementById("output").innerHTML = "Why so high? Guess between "+min+"&"+max+"for another try!"; 
                        
                    }else if(guess == answer){
                        document.getElementById("output").innerHTML = "Oof! Guess who's the lucky one here~YOU'VE WON! Refresh the page for a NEW GAME.";
                        

                       
                    }else if(isNaN(guess)){
                        document.getElementById("output").innerHTML = "Invalid! Why don't we enter numbers like 123~";
                        
                    }else if(guess<=0 || guess>100){
                        document.getElementById("output").innerHTML = "Invalid! Insert something BETWEEN 1 & 100!";
                        
                    }else if(guess=""){
                        document.getElementById("output").innerHTML ="Invalid! Well you gotta input something.";
                    }

                }while(output<0)
              
        }
        

        
    </script>
</html>